Zo_App_Prototypes/Zo_App_Prototypes/Pages/Dashboard/Header.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zo_App_Prototypes.Pages.Dashboard.Header"
             xmlns:local="clr-namespace:Zo_App_Prototypes.Pages.Dashboard;assembly=Zo_App_Prototypes"
             x:DataType="local:HeaderCompVM">
    <HorizontalStackLayout>


	    <Label 
		    Text="Header View"
		    VerticalOptions="Center" 
		    HorizontalOptions="Start" />
		<Button 
		    Text="HOME"
		    HorizontalOptions="Start"
		    Command="{Binding NavigateHomeCommand}"/>

	    <Button 
		    Text="FormContainer"
		    HorizontalOptions="Start"
		    Command="{Binding SelectionChangedCommand}"
		    CommandParameter="FormContainer"/>

	    <Button 
		    Text="CalendarContainer"
		    Command="{Binding SelectionChangedCommand}"
		    CommandParameter="CalendarContainer"/>
	    <Button 
		    Text="DataGridContainer"
		    HorizontalOptions="Start"
		    Command="{Binding SelectionChangedCommand}"
		    CommandParameter="DataGridContainer"/>

		<Button 
		    Text="ItemForm"
		    HorizontalOptions="Start"
		    Command="{Binding SelectionChangedCommand}"
		    CommandParameter="ItemForm"/>

	    <Button 
		    Text="TaskForm"
		    Command="{Binding SelectionChangedCommand}"
		    CommandParameter="TaskForm"/>
	    <Button 
		    Text="ContactForm"
		    HorizontalOptions="Start"
		    Command="{Binding SelectionChangedCommand}"
		    CommandParameter="ContactForm"/>

    </HorizontalStackLayout>
</ContentView>
